/* font-family: "Noto Sans", sans-serif;
  font-family: "IBM Plex Sans", sans-serif; */

/*  */

.darkMood {
  --bg-primary-color: #000000;
  --bg-secondary-color: #dadde0;
  --border-roll-color: #8b746b;
  --bg-filter-white: #1f252c;
  --bg-filter-green: #4e5247;

  --bg-c1: #2b2520;
  --bg-c2: #1f2b26;
  --filter-c2: #1f2b26ea;
  --bg-c3: #3b2620;
  --bg-c4: #1a2734;
  --filter-c4: #1a2734da;

  /* --------------text---------- */

  --txt-blk: #e0e3e6;
  --txt-wht: #000000;
  --txt-wht-grey: ##a3a7ab;

  /* ----sun--- */
  --control-sun: #000;
  --grey-txt: #fff;
  --control-moon: #f3f3f3;

  /* gradient color  */
  --linear-1: radial-gradient(
    circle at top,
    rgba(122, 118, 118, 0.986) 5%,
    #000000 50%
  );
  --linear-2: linear-gradient(
    to top,
    rgb(247, 241, 241),
    rgba(219, 214, 214, 0.329)
  );

  --linear-3: linear-gradient(to top, #0a0a0a, #1a1a1a);

  --filter: #000000cb;

  /*others color*/
  --scrollbar-color: #000000;
  --scrollbar-thump: #f0743e;
  --scrollbar-hover: ;
}

:root {
  --bg-primary-color: #ffffff;
  --bg-secondary-color: #25282b;
  --border-roll-color: #f0733e42;
  --bg-filter-white: #e5ecf4;
  --bg-filter-green: #7b8173;

  --bg-c1: #fff9eb;
  --bg-c2: #dcefe4;
  --filter-c2: #c1e9d2b9;
  --bg-c3: #fde7d7;
  --bg-c4: #e8f1f7;
  --filter-c4: #e8f1f7b7;

  /* --------text------------ */
  --txt-blk: #25282b;
  --txt-wht: #ffffff;
  --txt-wht-grey: #52575c;

  /* --sun--  */
  --control-sun: #0000006e;
  --grey-txt: #f0f0f0c4;

  --control-moon: #fff;

  /* gradient color  */

  --linear-1: radial-gradient(
    circle at top,
    rgba(122, 118, 118, 0.986) 5%,
    #292727 50%
  );
  --linear-2: linear-gradient(to top, rgb(19, 18, 18), rgba(0, 0, 0, 0.384));
  --linear-3: linear-gradient(to top, rgb(247, 241, 241), #1a1a1a);

  --filter: #fffffff2;

  /*others color*/
  --scrollbar-color: #ffffff;
  --scrollbar-thump: #f0743e;
  --scrollbar-hover: #7b8173;

  /* transition  */
  --transition-1: 0.2s ease;
  --transition-2: 0.3s ease;
  --transition-3: 0.5s ease;

  /* fontsize  */
  --h1: 4rem;
  --h2: 3rem;
  --h3: 2.5rem;
  --h4: 1.5rem;

  --font-14: 0.875rem;
  --font-16: 1rem;
  --font-18: 1.125rem;
  --font-24: 1.5rem;

  /* z-index  */
  --z-minus: -1;
  --z-zero: 0;
  --z-low: 1;
  --z-high: 10;
  --z-100: 100;
  --z-tooltop: 1000;
  --z-fix: 1100;
  --z-overlay: 1110;
  --z-modal: 1990;
  --z-max: 9999;
}

/* ----------------------------------------
       ============= reset css  ==============
       -------------------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

a,
img,
input,
button,
i,
textarea {
  display: block;
  text-transform: capitalize;
  font-family: "Noto Sans", sans-serif;
}
button {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  width: fit-content;
}
.btn {
  max-width: 100%;
  width: fit-content;
  cursor: pointer;

  text-align: center;
  border-radius: 10px;
  padding: 8px 25px;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
  overflow: hidden;
  outline: 0;
}

a {
  text-decoration: none;
}
img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
}
body {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 auto;
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
  font-family: "Noto Sans", sans-serif;
  color: var(--txt-blk);
  background-color: var(--bg-primary-color);

  animation: fadeed 0.5s ease-in-out;
}

@keyframes fadeed {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes wiggle {
  0%,
  5% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(15deg);
  }
  25% {
    transform: rotateZ(-15deg);
  }
  30% {
    transform: rotateZ(10deg);
  }
  35% {
    transform: rotateZ(-15deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

h1,
h2,
h3,
h4,
h5 {
  width: 100%;
  font-family: "IBM Plex Sans", sans-serif;
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
p {
  font-family: "Noto Sans", sans-serif;
}
.font-14 {
  font-size: var(--font-14);
}
.font-16 {
  font-size: var(--font-16);
}
.font-18 {
  font-size: var(--font-18);
}
.font-24 {
  font-size: var(--font-24);
}

/* ==========================================================
 =====================ID section customizing=============== 
============================================================ */

/* ============----page scroll bar-----============== */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  overflow: hidden;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: var(--scrollbar-thump);
  transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  opacity: 0.6;
  background: var(--scrollbar-hover);
}

/* ----------------------toolTips========================= */
/* #tool-tip {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: fit-content;
  padding: 5px;
  height: auto;
  background: #fdfdfd;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  border: 1px solid var(--p-text-grey);
  cursor: pointer;
  z-index: 9999;
  transition: var(--transition-2);
}
#tool-tip:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#tool-tip a {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 2px 10px;
}
#tool-tip a img {
  width: 25px;
}
#tool-tip a p {
  color: #000;
  font-size: 12px;
  font-weight: 700;
} */

/* =====================ID customizing=============== */
#hero,
#transform,
#align,
#curriculum,
#learning,
#prolingo,
#resource,
#faq,
#blogSingle,
#blogSpot-article {
  position: relative;
  transition: var(--transition-2);
  max-width: 100%;
  padding: 10px;
  border-radius: 20px;
}
/* =====================controll customizing=============== */

/* =====================others=========================== */
.container {
  max-width: 100%;
  padding: 0.5% 2%;
}
section {
  margin: 8% 7% 5%;
  max-width: 100%;
  position: relative;
  transition: var(--transition-1);
}
header,
main,
footer {
  position: relative;
}

/* --------------------------------------------------------------
-----------------------header start here----------------------
-------------------------------------------------------------- */

header {
  max-width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  background: transparent;

  padding: 20px 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  transition: var(--transition-2);
  
}
header .logo {
  max-width: 100%;
  width: fit-content;
  /* box-shadow: rgba(200, 200, 206, 0.25) 0px 30px 60px -12px inset,
    rgba(243, 241, 241, 0.918) 0px 18px 36px -18px inset; */
  background: #ffffffb2;
  backdrop-filter: blur(5px);
  padding: 5px 15px;
  border-radius: 25px;
  position: relative;
  transition: var(--transition-2);
  border: 1px solid var(--border-roll-color);
  
}
header .logo:hover {
  box-shadow: rgba(200, 200, 206, 0.25) 0px 30px 60px -12px inset,
    rgba(243, 241, 241, 0.507) 0px 18px 36px -18px inset;
}
.logo a img {
  width: 90px;
  transition: var(--transition-2);
}
.logo a img:hover {
  transform: scale(1.02);
}
nav {
  position: relative;
  max-width: 100%;
  padding: 20px 15px;
}
nav .nav-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 5px 25px;
  border-radius: 25px;
  transition: var(--transition-3);
  background: var(--filter);
  backdrop-filter: blur(2px);
  border: 1px solid var(--border-roll-color);
}
.nav-body .nav-link {
  cursor: pointer;
  color: var(--txt-blk);
  width: 100%;
  text-transform: capitalize;
  display: flex;
  padding: 5px 0;
  font-size: var(--font-16);
  font-weight: 500;
  position: relative;
  transition: var(--transition-2);
}
.nav-link::after,
.dropdown-body a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  content: "";
  background: var(--scrollbar-thump);
  transition: var(--transition-2);
  border-radius: 5px;
}
.nav-link:hover::after,
.dropdown-body a:hover::after {
  width: 100%;
}
.nav-link p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  position: relative;
}
.nav-link p i {
  display: block;
  font-size: var(--font-18);
  margin-top: 2px;
  transition: var(--transition-3);
  color: var(--txt-wht-grey);
  opacity: 0.5;
}
.nav-link.nav-dropdown:hover .dropdown {
  transform: scale(1);
}
.nav-link:hover p i {
  transform: rotate(180deg);
  opacity: 0.9;
}

.nav-link.nav-dropdown .dropdown {
  position: absolute;
  width: 150px;
  top: 30px;
  padding: 2px;
  transform: scale(0);
  left: -70px;
  transition: var(--transition-2);
}
.dropdown .dropdown-body {
  margin-top: 10px;
  padding: 15px;
  box-shadow: #b8512b33 10px 4px 100px 0px;
  border: 1px solid var(--border-roll-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: var(--filter);
  backdrop-filter: blur(5px);
  gap: 15px;
}

.dropdown-body a {
  color: var(--txt-blk);
  font-size: var(--font-16);
  font-weight: 500;
  max-width: 100%;
  width: fit-content;
  padding-bottom: 3px;
  text-transform: capitalize;
  position: relative;
}
header .head-pan {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.head-pan .button-group,
.tag .button-group,
.res-buttons .button-group,
.tr-tag .button-group,
.footer-social-link .button-group {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1px;
  transition: transform 0.5s ease-in-out;
}

.circle,
.pill {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}
.res-buttons .button-group .pill {
  border: 1px solid #fff;
  background: #fff;
  color: #000;
}
.circle {
  background: var(--scrollbar-thump);
  color: var(--txt-wht);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: var(--font-14);
  
}

.pill {
  background: var(--bg-secondary-color);
  color: var(--txt-wht);
  padding: 0 30px;
  height: 38px;
  border-radius: 20px;
  font-size: var(--font-16);
  font-weight: 600;
  white-space: nowrap;
}
.button-group:hover .circle {
  transform: translateX(85px) rotate(360deg);
}
.tr-tag .button-group:hover .pill {
  transform: translateX(-37px);
}
.tr-tag .button-group:hover .circle {
  transform: translateX(155px) rotate(360deg);
}
.tag .button-group:hover .circle {
  transform: translateX(190px) rotate(360deg);
}
.tag .button-group:hover .pill {
  transform: translateX(-50px);
}

.button-group:hover .pill {
  transform: translateX(-60px);
}

.footer-social-link .button-group:hover .pill {
  transform: translateX(-30px);
}
.footer-social-link .button-group:hover .circle {
  transform: translateX(190px);
}
.head-pan .toggle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
  gap: 3px;
  background: var(--bg-primary-color);
  border: 1px solid var(--scrollbar-thump);
  border-radius: 35px;
  transition: var(--transition-2);
}
.toggle .toggleOn,
.toggle .toggleOff {
  width: 20px;
  border-radius: 50%;
  height: 20px;
  cursor: pointer;
  transition: var(--transition-1);
  border: 1px solid transparent;
}
.toggle .toggleOn:hover,
.toggle .toggleOff:hover {
  border: 1px solid var(--border-roll-color);
}
.toggleOn {
  background: #000;
  animation: wiggle 5s linear infinite;
}
.toggleOff {
  background: #fff;
  animation: wiggle 4s linear infinite;
}

.menu {
  position: absolute;
  top: 25px;
  right: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--scrollbar-thump);
  cursor: pointer;
  background: var(--filter);
  backdrop-filter: blur(2px);
  
}
.menu i {
  font-size: var(--font-24);
  color: var(--scrollbar-thump);
  animation: wiggle 8s linear infinite;
}

#responsive-nav {
  position: absolute;
  top: 20px;
  right: -100%;
  width: 450px;
  height: auto;
  background: var(--linear-3);
  border: 1px solid var(--bg-secondary-color);
  border-radius: 20px;
  padding: 25px;

  transition: var(--transition-2);
}
#responsive-nav .res-logo {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 10px;
  padding: 2px 10px;
}
.res-logo img {
  width: 100px;
  background: #0000005d;
  padding: 5px 15px;
  border-radius: 25px;
  backdrop-filter: blur(15px);
}
.res-logo .closeBtn {
  color: #fff;
  display: block;
  transform: scale(1);
  font-size: var(--font-24);
  transition: var(--transition-1);
  cursor: pointer;
}
.res-logo .closeBtn:hover {
  color: #f0743e;
  transform: scale(1.1) rotate(90deg);
}
.res-body {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  margin: 30px 10px;
  box-shadow: #b8512b33 10px 4px 100px 0px;
  transition: var(--transition-2);
  border-radius: 20px;
}
.res-body .res-links {
  max-width: 100%;
  padding: 0 5px;
}
.res-links a {
  width: fit-content;
  padding: 5px 0;
  color: #fff;
  transition: var(--transition-1);
}
.res-links a:hover {
  color: #f0743e;
}
.res-links p {
  color: #ffffffe1;
  opacity: 0.8;
  margin-bottom: 10px;
}
.res-buttons {
  position: relative;
  margin-top: 20px;
  width: fit-content;

  transition: var(--transition-2);
}
.res-buttons:hover {
  margin-left: 35px;
}

/* --------------------------------------------------------------
-----------------------main start here----------------------
-------------------------------------------------------------- */

/* -----------------hero section------------------  */

#hero h1 {
  width: 80%;
  margin: 5% auto;
  text-align: center;
}
.hero-card {
  position: relative;
  width: 100%;
  height: 80vh;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  background: var(--bg-primary-color);
  border-radius: 1.05rem;
}
.hero-img {
  width: 99%;
  height: 79vh;
  border-radius: 1.25rem;
  border: 8px solid var(--bg-primary-color);
  overflow: hidden;
  position: relative;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tag {
  width: 250px;
  height: 50px;
  position: absolute;
  bottom: 10px;
  background: var(--bg-primary-color);

  left: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 8px solid var(--bg-primary-color);
  border-top: 8px solid var(--bg-primary-color);
  border-bottom: 8px solid var(--bg-primary-color);
  border-right: 8px solid var(--bg-primary-color);
  padding: 10px;
  border-radius: 0 1rem 0 0;
}

.tag::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: -38px;
  left: 0;
  background: transparent;
  border-bottom-left-radius: 20px;
  box-shadow: -0.355rem 0.355rem var(--bg-primary-color);
}
.tag::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  bottom: -5px;
  right: -38px;
  background: transparent;
  box-shadow: -0.355rem 0.355rem var(--bg-primary-color);
  border-bottom-left-radius: 20px;
}
.hero-badge {
  position: absolute;
  z-index: 2;
  width: 155px;
  height: 160px;
  top: -40px;
  left: 80px;
  background: var(--filter-c4);
  backdrop-filter: blur(5px);
  border: 1px solid var(--bg-primary-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 18px;
  transition: var(--transition-2);
  animation: heroBadge 5s linear infinite;
}
@keyframes heroBadge {
  0%,
  100% {
    transform: translateX(10px) translateY(5px);
  }
  50% {
    transform: translateX(0px) translateY(0px);
  }
}
.hero-badge h2,
.hero-badge2 h2 {
  text-align: center;
}
.hero-badge2 {
  position: absolute;
  z-index: 2;
  width: 220px;
  height: 160px;
  bottom: 40px;
  right: 50px;
  background: var(--filter-c2);
  backdrop-filter: blur(5px);
  border: 1px solid var(--bg-primary-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  animation: heroBadge 10s linear infinite;
  animation-delay: 2s;

  padding: 18px;
  transition: var(--transition-2);
}

/* ----------------------tranform section--------------------  */
#transform h2 {
  width: 55%;
  margin: 6% auto;
  transition: var(--transition-3);

  text-align: center;
}
#transform:hover h2 {
  margin-top: 7%;
}
.transform-container {
  max-width: 100%;
  padding: 10px;
  margin-top: 15px;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  transition: var(--transition-3);
}
.transform-container:hover {
  margin-top: 25px;
}
.transform-container .tranform-card {
  width: 100%;
  height: 55vh;
  position: relative;
  transition: var(--transition-3);
}
.tranform-card:nth-child(2) {
  position: relative;
}
.transform-container:hover .t-card-txt {
  transform: translateY(-100px);
}
.transform-container:hover .tranform-card:nth-child(2) {
  transform: translateY(-50px);
}
.tranform-card .font-18 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  padding: 5px 10px;
}
.tranform-card .font-18.t-card-txt {
  margin-top: 100px;
  transition: 2s;
}
.tranform-card .transform-img {
  height: 55vh;
  border-radius: 15px;
  transition: var(--transition-3);
}
.transform-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.tr-tag {
  width: 200px;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 8px solid var(--bg-primary-color);
  border-top: 8px solid var(--bg-primary-color);
  border-bottom: 8px solid var(--bg-primary-color);
  border-right: 8px solid var(--bg-primary-color);
  padding: 10px;
  border-radius: 1rem 1rem 0 0;
}
.tr-tag .button-group {
  z-index: 10;
}
.tr-tag .button-group i {
  color: var(--bg-secondary-color);
}
.tr-tag::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  bottom: -9px;
  left: -38px;

  box-shadow: 0.355rem 0.355rem var(--bg-primary-color);
  background: transparent;
  border-bottom-right-radius: 20px;
}
.tr-tag::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  bottom: -9px;
  right: -38px;
  background: transparent;
  box-shadow: -0.355rem 0.355rem var(--bg-primary-color);

  border-bottom-left-radius: 20px;
}

/* ----------------------align section--------------------  */
#align h3 {
  width: 50%;
  margin: 15px auto;
  text-align: center;
}
#align .align-container {
  max-width: 100%;
  width: 100%;
  margin-top: 10%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  transition: var(--transition-1);
}
.align-container .align-card {
  width: 100%;
  height: 450px;
  border-radius: 20px;
  position: relative;
  border: 1px solid var(--bg-primary-color);
  transition: var(--transition-2);
}
.align-card .align-img {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 20px;
  transition: var(--transition-2);
  overflow: hidden;
}
.align-container .align-card:nth-child(1) {
  transform: rotate(-3deg);
  border-radius: 20px;
}
.align-container .align-card:nth-child(3) {
  transform: rotate(3deg);
  border-radius: 20px;
}

.align-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: 3s ease;
  transform: scale(1);
}
.align-img-card {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 96%;
  height: 160px;
  padding: 18px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.align-img .align-img-card.ai-1 {
  background: var(--bg-c4);
  opacity: 0.8;
  backdrop-filter: blur(5px);
  transition: var(--transition-2);
}
.align-img .align-img-card.ai-2 {
  background: var(--bg-c1);
  opacity: 0.8;
  backdrop-filter: blur(5px);
  transition: var(--transition-2);
}
.align-img .align-img-card.ai-3 {
  background: var(--bg-c3);
  opacity: 0.8;
  backdrop-filter: blur(5px);
  transition: var(--transition-2);
}
.align-img:hover .ai-1,
.align-img:hover .ai-2,
.align-img:hover .ai-3 {
  opacity: 1;
}

/* ----------------------------curriculum----------------  */

.curriculum-title {
  margin-top: 5%;
  width: 62%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  transition: var(--transition-2);
}
.curriculam-container {
  max-width: 100%;
  width: 100%;
  display: flex;
  margin-top: 5%;
  padding: 20px 5px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  transition: var(--transition-2);
}

.curriculam-container .curriculum-faq {
  width: 65%;
}
.curriculam-container .curriculum-img {
  width: 35%;

  height: 500px;
  border-radius: 15px;
}
.curriculum-img .cur-img {
  width: 100%;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition-2);
  display: none;
  animation: curPera 1s ease-in-out;
}
.curriculum-img .cur-img.ci-active {
  display: block;
}
.cur-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  transform: scale(1);
  transition: 4s;
}
.cur-img:hover img {
  transform: scale(1.1);
}
.cur-content .title.ci-active {
  background: var(--bg-primary-color);
}
.cur-container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  height: auto;
}
.cur-container .cur-content,
.faq-container .faq-content {
  max-width: 100%;
  margin: 0;
  padding: 5px 0;
  height: auto;
}
.cur-content .cur-line,
.faq-content .faq-line {
  width: 90%;
  margin-bottom: 15px;
  transition: var(--transition-3);

  height: 2px;
  border-radius: 5px;
  background: var(--bg-c2);
}
.cur-content.cf-active .cur-line,
.faq-content.f-active .faq-line {
  background: #8dd8ac;
}
.cur-content .title,
.faq-content .f-title {
  max-width: 100%;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  align-items: center;
  padding: 5px 2px;
  cursor: pointer;
  transition: var(--transition-2);
}
.title h4,
.f-title h4 {
  font-size: var(--h4);
  text-transform: capitalize;
  font-weight: 600;
}
.title i,
.f-title i {
  color: #8dd8ac;
  font-size: var(--font-18);
  transition: var(--transition-1);
}
.title:hover i,
.f-title:hover i {
  opacity: 0.8;
  transition: var(--transition-1);
}
.cur-content .cur-pera,
.faq-content .faq-pera {
  padding: 3px 5px 5px;
  max-width: 100%;
  width: 75%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  animation: curPera 1s ease-in-out;
}
.faq-content .faq-pera {
  width: 85%;
}
.faq-content .f-title,
.faq-content .faq-line {
  width: 100%;
}
@keyframes curPera {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.cur-pera .font-14,
.faq-pera .font-14 {
  padding: 5px 0;
  line-height: 25px;
}
.cur-content.cf-active .cur-pera,
.faq-content.f-active .faq-pera {
  max-height: 400px;
}

.cur-content.cf-active i,
.faq-content.f-active i {
  transform: rotate(45deg);
}

/* ----------------------------learning----------------  */
#learning h3 {
  max-width: 100%;

  margin: 2% auto 5%;
  width: 60%;
  text-align: center;
}
#learning:hover .learing-card {
  gap: 25px;
}
.learning-container {
  width: 100%;
  margin-top: 10%;
  display: grid;
  background: var(--bg-primary-color);
  padding: 5px;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  transition: var(--transition-3);
}
.learning-container .learing-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: var(--transition-1);
}
.learing-card .learn-img {
  width: 100%;
  height: 240px;
  transition: var(--transition-1);
  border-radius: 15px;
}
.learn-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.learing-card .learn-content {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.learn-content .lc-line {
  width: 98%;
  height: 3px;
  border-radius: 8px;
}
.learn-content .lc-line.lc-1 {
  background: var(--bg-c2);
}
.learn-content .lc-line.lc-2 {
  background: var(--bg-c3);
}
.learn-content .lc-line.lc-3 {
  background: var(--bg-c4);
}

/* =====================prolingo=========================== */
.prolingo-title {
  max-width: 100%;
  width: 45%;
  margin: 0 auto 3%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  transition: var(--transition-2);
}
.prolingo-title h3,
.prolingo-title p {
  text-align: center;
}
#prolingo {
  margin: 10% 0;
  height: auto;
  padding: 0;
}
.pro-tag {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 51%;

  transform: translate(-50%, -50%) rotate(45deg);
}

.pro-card.pc-1 .pro-tag {
  background: var(--bg-c1);
}
.pro-card.pc-2 .pro-tag {
  background: var(--bg-c2);
}
.pro-card.pc-3 .pro-tag {
  background: var(--bg-c3);
}
.pro-card.pc-4 .pro-tag {
  background: var(--bg-c4);
}
#prolingo .container {
  padding: 0;
  position: relative;
}
.pro-container {
  padding: 5%;
  margin: 0 auto 5%;
  width: 100%;
  max-width: 100%;
  position: relative;
  cursor: grab;
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 580px;
  overflow-y: auto;
}

.pro-container::-webkit-scrollbar {
  width: 0;
}
.pro-container .pro-card {
  max-width: 100%;
  width: 90%;
  height: 500px;

  margin: 0 auto;

  padding: 0;
  border-radius: 20px;
  position: sticky;
  box-shadow: rgba(0, 0, 0, 0.212) 0px -2px 8px 1px;
  top: 0;
  left: 0;
}
.pro-card .pro-card-content {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  justify-content: center;
  align-items: center;
  transition: var(--transition-2);
}
.pro-card.pc-1 {
  background: var(--bg-c1);
}
.pro-card.pc-1 i {
  color: #ffd370;
}
.pro-card.pc-2 {
  background: var(--bg-c2);
  top: 20px;
  width: 89%;
}
.pro-card.pc-2 i {
  color: #8bc7ad;
}
.pro-card.pc-3 {
  background: var(--bg-c3);
  top: 40px;
  width: 88%;
}
.pro-card.pc-3 i {
  color: #f0743e;
}
.pro-card.pc-4 {
  background: var(--bg-c4);
  width: 90%;
}
.pro-card.pc-4 i {
  color: #9bb3d5;
}
.pro-card-content .pro-content-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 55px;
  gap: 25px;
  transition: var(--transition-1);
}
.pro-content-info .font-18 {
  margin-top: -20px;
}
.pro-content-info i {
  font-size: var(--h2);
}
.pro-card-content .pro-img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}
.pro-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* -------------------resource-------------------  */

#resource h3 {
  width: 50%;
  margin: 3% 0;
}
.resource-container {
  margin-top: 8%;
  width: 100%;
  padding: 5px;
  transition: var(--transition-2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.resource-container .resource-card {
  width: 100%;
  position: relative;
}
.resource-card .res-card,
.blog-article-card .res-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  cursor: pointer;
  transition: var(--transition-3);
  overflow: hidden;
  border-radius: 15px;
}
.resource-card .res-card:hover img, 
.blog-article-card .res-card:hover img {
  transform: scale(1.2);
}
.resource-card .res-card .res-img {
  width: 100%;
  height: 350px;
  border-radius: 15px;
  transition: var(--transition-3);
  overflow: hidden;
}
.res-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: 5s ease-in;
}
.res-card .res-btn {
  background: var(--bg-c1);
  border-radius: 25px;

  width: fit-content;
  padding: 8px 20px;
  margin-bottom: 10px;
  font-size: var(--font-14);
  color: var(--bg-secondary-color);
  cursor: pointer;
  transition: var(--transition-2);
  text-transform: capitalize;
  border: 1px solid var(--bg-secondary-color);
}
.res-btn:hover {
  background: var(--bg-c4);
}
.res-card h4 {
  width: 90%;
  color: var(--txt-blk);
}
.resource-container .resource-card2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  transition: var(--transition-1);
}
.resource-card2 .res-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  cursor: pointer;
}
.resource-card2 .res-card .res-img,
.blog-article-card .res-card .res-img {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 15px;
  transition: var(--transition-3);
}
.resource-card2 .res-card .res-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: 3s;
}
.resource-card2 .res-card:hover img {
  transform: scale(1.2);
}
.resource-card2 .res-card .res-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 35px;
}
.resource-card2 .res-card .res-content h4 {
  font-size: var(--font-18);
  width: 100%;
}

/* -----------------------------faq-------------------  */
#faq h2 {
  max-width: 100%;
  text-align: center;
  margin: 3% auto;
}
.faq-container {
  max-width: 100%;
  width: 80%;
  margin: 8% auto 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  transition: var(--transition-2);
}

/* =============================================
    ----==============footer start here==============----
    ============================================= */

footer {
  max-width: 100%;
  width: 100%;
  padding: 80px;
  background: var(--bg-secondary-color);
  color: var(--txt-wht);
  position: relative;
  transition: var(--transition-1);
  border-radius: 15px 15px 0 0;
}
#footerbody {
  width: 100%;
}
#footerbody .footer-container {
  max-width: 100%;
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  transition: var(--transition-1);
}
.footer-container .footer-card {
  width: 100%;
  position: relative;
}
.footer-card h2 {
  width: 70%;
}
.footer-card span {
  position: absolute;
  top: 15px;
  left: 260px;
  width: fit-content;
  height: auto;

  animation: round 4s linear infinite;
}
.footer-card span i {
  font-size: var(--h3);
  color: #ffd370;
}
@keyframes round {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.footer-card.f2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  transition: var(--transition-2);
}
.footer-card p {
  font-weight: 400;
}
.footer-card .input-grp {
  position: relative;
  display: flex;
  width: 100%;
}
#email {
  width: 100%;
  border: 0;
  padding: 15px 25px;
  outline: 0;
  background: var(--bg-c4);
  border-radius: 25px;
  color: var(--txt-blk);
  text-transform: lowercase;
}
input::placeholder {
  text-transform: lowercase;
}
#submit-btn {
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  padding: 10px 25px;
  border-radius: 25px;
  background: var(--bg-secondary-color);
  color: var(--txt-wht);
  border: 1px solid transparent;
  outline: 0;
  transition: var(--transition-2);
  font-size: var(--font-16);
  cursor: pointer;
}
#submit-btn:hover {
  background: var(--scrollbar-thump);

  border: 1px solid var(--scrollbar-thump);
  right: 5px;
}
#footerbody .footer-social-link {
  max-width: 100%;
  margin-top: 5%;
  padding: 25px 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.footer-social-link .button-group {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link .button-group .pill {
  background: var(--bg-c4);
  color: var(--txt-blk);
  padding: 10px 50px;
}
.button-group.f-btns1 .circle {
  background: var(--bg-c1);
  color: var(--txt-blk);
}
.button-group.f-btns2 .circle {
  background: var(--bg-c2);
  color: var(--txt-blk);
}
.button-group.f-btns3 .circle {
  background: var(--bg-c3);
  color: var(--txt-blk);
}
.button-group.f-btns4 .circle {
  background: var(--bg-c4);
  color: var(--txt-blk);
}

.foot-line {
  width: 95%;
  margin: 40px auto 25px;

  height: 1px;

  border-radius: 5px;
  background: var(--grey-txt);
}
#footerbody .font-14 {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: var(--txt-wht-grey);
}
 /* !-- =============================================
    ----==============blogspot single start here==============----
    =============================================  */
    #blogSingle{
      margin: 12% auto 10%;
      padding: 0;
      position: relative;
    }
    .blog-badge{
      max-width: 100%;
      width: fit-content;
      margin: 0 auto;
      padding: 10px 25px;
      border-radius: 25px;
      background: var(--bg-c2);
      border: 1px solid var(--txt-blk);
    }
    #blogSingle h1{
      max-width: 100%;
      width: 60%;
      text-align: center;
      margin: 0 auto;
      padding:  15px;
    }
    .blog-img{
      width: 100%;
      margin: 3% auto;
      max-width: 100%;
      height: 100vh; 
    }
    .blogSingle-content{
      max-width: 100%;
      width: 60%;
      margin: 5% auto;
     background: var(--bg-primary-color);
     position: relative;
     transition: var(--transition-2);
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     gap: 25px;
     
    }
    .blogSingle-content p,
    .blogSingle-content h3{
      padding: 5px 65px ;
      max-width: 100%;
      color: var(--txt-blk);
    }
    .blogContent-img{
      width: 100%;
      height: 70vh;
      border-radius: 15px;
      overflow: hidden;
      transition: var(--transition-3);
      
    }
    .blogContent-img img{
      width: 100%;
      height: 100%;
      object-fit:cover ;
      border-radius: 15px;
      transition: 4s;
    }
    .blogContent-img:hover img{
      transform: scale(1.1);
    }
    .blogSpot-list{
      width: 100%;
      padding-top:5% ;
      margin-top: 5%;
      border-top: 1px solid var(--scrollbar-thump);
      border-radius: 5px;
    }
    .blogSpot-list ul{
    
      width: 80%;
      max-width: 100%;
      margin: 20px auto 0;
      transition: var(--transition-1);
      display: flex;
      flex-direction: column;
      gap: 15px;
     
    }
    .blogSpot-list ul li{
      list-style-type: disc;
      width: 100%;
 
    }
    .blogSpot-list ul li p{
      padding: 0;
    }

    /* ----------------------blog article---------------  */
    #blogSpot-article .blog-article-container{
      width: 100%;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      transition: var(--transition-3);
    }
    .blog-article-container .blog-article-card{
      max-width: 100%;
      width: 100%;
      transition: var(--transition-2);
    }
    .blog-article-card .blog-artcle-title{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;
      width: 100%;
      transition: var(--transition-2);
      position: relative;
    }
    .blog-artcle-title h3{
      max-width: 80%;
      
    }
    .blog-artcle-title a{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      font-size: var(--font-18);
      transition: var(--transition-2);
      color: var(--txt-blk);
      text-decoration: none;
      max-width: 100%;
      width: 250px;
      margin-top: 15px;
      text-align: center;
      
      
    }
    .blog-artcle-title a i{
      color: var(--scrollbar-thump);
      margin-top: 2px;
      transition: var(--transition-2);
    }
    .blog-artcle-title:hover::after{
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 150px;
      height: 1px;
      background: var(--scrollbar-thump);
      opacity: 0.8;
      border-radius: 2px
      
    }
    .blog-artcle-title:hover i{
      transform: rotate(-45deg);
    }

    

@media (max-width: 1280px) {
   :root {
    --h1: 3.5rem;
    --h2: 2.5rem;
    --h3: 2.2rem;
    --h4: 1.3rem;

    --font-14: 0.85rem;
    --font-16: 0.95rem;
    --font-18: 1.05rem;
    --font-24: 1.4rem;
  }
  #transform .transform-container {
    grid-template-columns: 1fr;
  }
  .transform-container .tranform-card:nth-child(2) {
    height: 80vh;
  }
  .transform-container .tranform-card:nth-child(1) {
    height: 20vh;
    margin-bottom: 100px;
  }
  .transform-container .tranform-card:nth-child(3) {
    height: 30vh;
  }
  .tranform-card .transform-img {
    height: 80vh;
  }
  #transform h2 {
    width: 80%;
  }
  #align .align-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .align-img-card.ai-1 {
    position: absolute;
    bottom: 0;
    left: 10%;
    top: 2%;
    width: 35%;
    height: 220px;
    animation: heroBadge 5s linear infinite;
  }
  .align-img-card.ai-2 {
    position: absolute;
    bottom: 0;
    left: 10%;
    top: 2%;
    width: 35%;
    height: 220px;
    animation: heroBadge 10s linear infinite;
  }
  .align-img-card.ai-3 {
    position: absolute;
    bottom: 0;
    left: 10%;
    top: 2%;
    width: 35%;
    height: 220px;
    animation: heroBadge 8s linear infinite;
  }
  #footerbody .footer-social-link {
    grid-template-columns: repeat(2, 1fr);
  }
  #footerbody .footer-container {
    flex-direction: column;
  }
  .footer-card h2 {
    margin: 0 auto;
    text-align: center;
  }
  .footer-card span {
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-card p {
    text-align: center;
  }
}

@media (max-width: 980px) {
   :root {
    --h1: 3rem;
    --h2: 2.2rem;
    --h3: 2rem;
    --h4: 1.2rem;

    --font-14: 0.8rem;
    --font-16: 0.9rem;
    --font-18: 1rem;
    --font-24: 1.3rem;
  }
  .head-pan .button-group {
    display: none;
    opacity: 0;
  }
  #hero h1 {
    width: 95%;
  }
  .hero-img {
    height: 40vh;
  }
  .hero-card {
    height: auto;
  }
  .hero-badge,
  .hero-badge2,
  .tag {
    width: 100%;
    position: relative;
    animation: none;
    top: 0;
    left: 0;
    margin-bottom: 10px;
  }
  #align h3,
  #learning h3,
  #prolingo .prolingo-title,
  #blogSingle h1 {
    width: 80%;
    transition: var(--transition-2);
  }
  .curriculam-container {
    flex-direction: column-reverse;
  }

  .curriculam-container .curriculum-faq {
    width: 100%;
  }
  .curriculam-container .curriculum-img {
    width: 100%;
  }
  .cur-content .title,
  .cur-content .cur-pera,
  .cur-content .cur-line,
  .curriculum-title {
    width: 100%;
  }
  .learning-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .pro-card-content .pro-content-info {
    padding: 0 25px;
  }
  .resource-container,
  #blogSpot-article .blog-article-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
   .blog-article-card .blog-artcle-title{
    flex-direction: row;
    justify-content: space-between;

   }
   .blog-article-card .res-card .res-img{
    height: 300px;
   }
   .blogSingle-content{
    width: 80%;
   }
}
@media (max-width: 768px) {
  :root {
    --h1: 2.5rem;
    --h2: 2rem;
    --h3: 1.7rem;
    --h4: 1.1rem;

    --font-14: 0.75rem;
    --font-16: 0.85rem;
    --font-18: 0.95rem;
    --font-24: 1.2rem;
  }
  nav .nav-body {
    display: none;
  }
  .menu {
    right: 12%;
  }
  .head-pan .toggle {
    margin-right: 50px;
  }
  .learning-container {
    grid-template-columns: 1fr;
  }
  .learning-container .learing-card:nth-child(2) {
    flex-direction: column-reverse;
  }
  .faq-content .faq-para {
    width: 100%;
  }
  #faq {
    padding: 2px;
    margin: 2px;
  }
  .blogSingle-content{
    width: 90%;
   }

}
@media (max-width: 600px) {
  :root {
    --h1: 2rem;
    --h2: 1.7rem;
    --h3: 1.5rem;
    --h4: 1rem;

    --font-14: 0.7rem;
    --font-16: 0.8rem;
    --font-18: 0.9rem;
    --font-24: 1.1rem;
  }
  #footerbody .footer-social-link {
    grid-template-columns: 1fr;
  }
  .faq-container {
    width: 100%;
  }
  .blogSingle-content p,
    .blogSingle-content h3{
      padding: 5px 45px ;
      max-width: 100%;
      color: var(--txt-blk);
    }
    .blog-artcle-title a{
      width: 220px;
    }
}
